# Gutty-System

./: .gitignore  Healthy-Food-System.sln  README.md
src/Application/: Application.csproj
src/Application/Authentication/Common/: AuthenticationResponse.cs
src/Application/Cache/: CacheKeys.cs
src/Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Application/IngredientsChanges/Queries/: GetIngredientsChangesQuery.cs  GetIngredientsChangesQueryHandler.cs
src/Application/Interfaces/: ICacheService.cs  IJwtTokenGenerator.cs  IOtpRepository.cs  ISmsRepository.cs
src/Application/Interfaces/UnitOfWorkInterfaces/: IFileStorageService.cs  IIngredientLogRepository.cs  IIngredientRepository.cs  IIngredientStockRepository.cs  IItemRepository.cs  IMainItemRepository.cs  IMealRepository.cs  IPlanRepository.cs  IPromoCodeRepository.cs  IRecipeIngredientRepository.cs  IRepository.cs  ISideItemRepository.cs  ISubscriptionRepository.cs  ISystemConfigurationRepository.cs  IUnitOfWork.cs  IUserPrefernceRepository.cs
src/Application/PaymobCommands/PaymobTransactionResponse/: PaymobTransactionResponseCommand.cs
src/Application/Profiles/: Mapping.cs
src/Application/Users/Commands/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/DErrors/: DomainErrors.cs  MealErrors.cs
src/Domain/Enums/: IngredientStatus.cs  ItemMenuType.cs  ItemType.cs  MealType.cs  Roles.cs  SaleType.cs  UnitType.cs
src/Domain/Models/: BaseEntity.cs
src/Domain/Models/Entities/: Category.cs  (+29 more)
(+413 files in other folders)
