<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Vonage" Version="8.13.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ingredients\Commands\" />
      <Folder Include="Ingredients\Queries\GetIngredients\" />
      <Folder Include="Orders\Commands\FreezeAccount\" />
    </ItemGroup>

</Project>
